<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeshCode</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="navcontainer">
        <nav id="navbar">
            <div class="logo">
                <span class="material-symbols-outlined">deployed_code</span><span>MeshCode</span>
            </div>
            <div class="sidebar">
                <a href="#">About</a>
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </div>
            <span id="menu" class="material-symbols-outlined">menu</span>
        </nav>
    </div>
    <header>
        <div class="hero">
            <div class="textarea">
                <h2>Its MeshCode</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita, harum esse, sunt enim illum veritatis quaerat cupiditate excepturi iste fuga nihil unde, molestias nostrum omnis recusandae quod. Expedita, corrupti.</p>
            </div>
            <img src="images/DSC09318.JPG" alt="">
        </div>
    </header>
</body>

</html>